{
  "name": "vividcortex-metrics-datasource",
  "version": "0.0.3",
  "description": "Grafana datasource plugin for VividCortex metrics.",
  "scripts": {
    "build": "grunt",
    "watch": "grunt watch",
    "test": "mocha -r ts-node/register specs/**/*.spec.ts",
    "test:coverage": "nyc mocha -r ts-node/register specs/**/*.spec.ts",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov",
    "lint": "yarn eslint src/*.ts src/**/*.ts"
  },
  "author": "VividCortex",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "q": "^1.5.1",
    "systemjs": "^6.1.1"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "specs",
      "dist",
      "Gruntfile.js"
    ],
    "reporter": [
      "text"
    ],
    "all": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/lodash": "^4.14.138",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/parser": "^2.3.0",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-typescript": "^0.8.0",
    "husky": "^3.0.5",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "plugin-typescript": "^8.0.0",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "sinon": "^7.4.2",
    "systemjs-plugin-css": "^0.1.37",
    "ts-node": "^8.4.1",
    "typescript": "3.6.3"
  }
}
